# logesco1.0

./: README.md  pom.xml
src/main/java/org/logesco/: Internationalization.java  LogescoApplication.java
src/main/java/org/logesco/controller/: AdminController.java  AjaxRestUsersController.java  BulletinController.java  CenseurController.java  ChefetabController.java  HelloController.java  IntendantController.java  LogescoErrorController.java  SGController.java  UsersController.java  UsersRapportController.java
src/main/java/org/logesco/dao/: AdministrateursRepository.java  AnneeRepository.java  BulletinsAnRepository.java  BulletinsSeqRepository.java  BulletinsTrimRepository.java  CenseursRepository.java  ClassesRepository.java  CompteInscriptionRepository.java  CoursRepository.java  CyclesRepository.java  DecisionConseilRepository.java  DecisionRepository.java  ElevesRepository.java  EnseignantsRepository.java  EtablissementRepository.java  EvaluationsRepository.java  IdentOperationRepository.java  IntendantRepository.java  MatieresRepository.java  MatriculeRepository.java  NiveauxRepository.java  NotesEvalRepository.java  OperationsRepository.java  PeriodesRepository.java  PersonnelsDAppuiRepository.java  PersonnelsRepository.java  ProffesseursRepository.java  ProviseurRepository.java  ProviseursRepository.java  RapportDAbsenceRepository.java  RapportDisciplinaireRepository.java  RolesRepository.java  SGRepository.java  SanctionDisciplinaireRepository.java  SanctionTravailRepository.java  SectionsRepository.java  SequencesRepository.java  SpecialitesRepository.java  TrimestresRepository.java  UtilisateursRepository.java  (+1 more)
src/main/java/org/logesco/entities/: Administrateurs.java  Annee.java  Bulletins.java  BulletinsAn.java  BulletinsSeq.java  (+36 more)
src/main/resources/: application.properties  readme
src/main/resources/broullon/: 403.html  BulletinSequence.jasper  BulletinSequence1Bean.java  BulletinSequence_en.jasper  MatiereGroupe3Sequence1Bean.java  SGController.java  UpdateFonctionPersonnelsForm.java  Utilitaires.java  broullon menu.html  controller intendant  donneesSaisieNotesV2.html  donneesSaisieRAbsences.html  donneesSaisieRDiscipline.html  formSaisieDisciplineV1.html  formSaisieNotesV2.html  getformSaisieNotes dans usercontroller  procesverbalSeq.html  rapportlayout.html  texte a traduire dans le code
src/main/resources/broullon/entities_dao/: ConditionDecision.java  ConditionDecisionRepository.java  ConditionSanctionDisciplinaire.java  ConditionSanctionDisciplinaireRepository.java  ConditionSanctionTravail.java  ConditionSanctionTravailRepository.java
src/main/resources/broullon/modeles/: personnels enseignants.xlsx
src/main/resources/broullon/template/: formSaisieConseilClasseSeq.html  formSaisieRAbsences.html
src/main/resources/broullon/users/: enregEleves.html  gestionEleves.html  inscrireEleves1.html
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: myScript.js
src/main/resources/static/modeles/: modele recrutement.xlsx  personnels enseignants.xlsx
src/main/resources/templates/: adminlayout.html  home.html  index.html  indexAdmin.html  login.html
src/main/resources/templates/admin/: adminlayout.html  indexAdmin.html  resetPassword.html  updateAdresse.html  updateClasses.html  updateCours.html  updateCycles.html  updateDecision.html  updateEmblemeEtab.html  updateEtablissement.html  updateMatieres.html  updateNiveaux.html  updatePeriodesAn.html  updatePeriodesSeq.html  updatePeriodesTrim.html  updateProviseur.html  updateRoles.html  updateRolesUsers.html  updateSanctionDisc.html  updateSanctionTrav.html  updateSections.html  updateSpecialites.html  updateUsername.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  enregPersonnels.html  formSaisieEval.html  inconnue.html
src/main/resources/templates/users/: configMtScoClasse.html  consulterPersonnels.html  donneeRabsNiveaux.html  donneesAbsClasses.html  donneesConseilAnnuel.html  donneesConseilSequentiel.html  donneesConseilTrimestriel.html  donneesEditions1BulletinsAn.html  donneesEditions1BulletinsSeq.html  donneesEditions1BulletinsTrim.html  donneesEditions1BulletinsTrimAn.html  donneesEditionsBulletinsAn.html  donneesEditionsBulletinsSeq.html  donneesEditionsBulletinsTrim.html  donneesEditionsBulletinsTrimAn.html  donneesRAbsCycle.html  donneesRabsClasses.html  donneesRabsNiveaux.html  donneesSaisieNotes.html  donneesSaisieNotesV1.html  donneesSaisieNotesV2.html  donneesSaisieRAbsences.html  donneesSaisieRDiscipline.html  donneesSelectEleveEditions1BulletinsAn.html  donneesSelectEleveEditions1BulletinsSeq.html  donneesSelectEleveEditions1BulletinsTrim.html  donneesSelectEleveEditions1BulletinsTrimAn.html  donneesStatMoyClasse.html  donneesStatNoteCoursPeriode.html  enregEleves.html  enregListEleves.html  enregListPersonnels.html  enregPersonnels.html  formSaisieConseilClasseAn.html  formSaisieConseilClasseSeq.html  formSaisieConseilClasseTrim.html  formSaisieDisciplineV1.html  formSaisieNotes.html  formSaisieNotesV1.html  formSaisieRAbsences.html  (+27 more)
src/test/java/org/logesco/: LogescoApplicationTests.java
(+283 files in other folders)
